# PIS-Vaccination-PI-21-03

./: .gitignore  PIS-Vaccination-PI-21-03.sln  README.md  docker-compose.yml  dump.sql
PIS-Vaccination-PI-21-03/: PIS-Vaccination-PI-21-03.csproj  Program.cs  docker-compose.yml
PIS-Vaccination-PI-21-03/Properties/: launchSettings.json
PIS-Vaccination-PI-21-03/Source/Adapters/: IDatabaseAdapter.cs  PgSqlDBAdapter.cs  README.md
PIS-Vaccination-PI-21-03/Source/Controller/: AnimalController.cs  AuthorizeController.cs  ContractController.cs  OrganizationController.cs  PermissionController.cs  README.md  TalksNonsenseController.cs  TownController.cs  VaccinationController.cs
PIS-Vaccination-PI-21-03/Source/Middleware/: README.md
PIS-Vaccination-PI-21-03/Source/Models/: README.md
PIS-Vaccination-PI-21-03/Source/Models/DTOModels/: README.md
PIS-Vaccination-PI-21-03/Source/Models/EntitiesModels/: AnimalEntitiesModel.cs  ContractEntitiesModel.cs  OrganizationEntitiesModel.cs  OrganizationsContractsEntitiesModel.cs  PermissionEntitiesModel.cs  PermissionRoleEntitiesModel.cs  README.md  RoleEntitiesModel.cs  TownEntitiesModel.cs  TownsServiceEntitiesModel.cs  UserEntitiesModel.cs  VaccinationEntitiesModel.cs
PIS-Vaccination-PI-21-03/Source/Repository/: AnimalRepository.cs  AppDbContext.cs  ContractRepository.cs  OrganizationRepository.cs  README.md
PIS-Vaccination-PI-21-03/Source/Services/: PermissionService.cs  README.md
PIS-Vaccination-PI-21-03/Source/Services/Authorize/: AuthorizeService.cs  JwtResponse.cs
PIS-Vaccination-PI-21-03/Source/Services/Permission/: PermissionService.cs
PIS-Vaccination-PI-21-03/client/: nuxt.config.ts  package-lock.json
PIS-Vaccination-PI-21-03/client-app/src/: App.vue
PIS-Vaccination-PI-21-03/client-app/src/assets/: reset-default.less  setting.less
PIS-Vaccination-PI-21-03/client-app/src/components/ui/: AppButton.vue  ButtonIcon.vue  InputCheckbox.vue  Textarea.vue
PIS-Vaccination-PI-21-03/client-app/src/controller/: AuthorizeController.js  PermissionController.js
PIS-Vaccination-PI-21-03/client-app/src/models/: JwtResponseModel.js  ScopedModel.js
PIS-Vaccination-PI-21-03/client-app/src/pages/: AuthPage.vue
PIS-Vaccination-PI-21-03/client-app/src/router/: index.js  middlewarePipeline.js  routes.js
PIS-Vaccination-PI-21-03/client-app/src/router/middleware/: guest.js
PIS-Vaccination-PI-21-03/client-app/src/services/: PermissionService.js
PIS-Vaccination-PI-21-03/config/: nginx.conf
PIS-Vaccination-PI-21-03/docker/: CSharp.Dockerfile  Nginx.Dockerfile  NodeJS.Dockerfile
client/: index.html  package.json
client/src/: App.vue  main.js
client/src/assets/: main.less  setting.less
client/src/components/: AppHeader.vue  AppInformer.vue  BuildStatistic.vue  (+2 more)
docker/: CSharp.Dockerfile  NodeJS.Dockerfile
migrations/: dump.sql
server/: PIS-Vaccination-PI-21-03.sln
server/PIS-Vaccination-PI-21-03/: PIS-Vaccination-PI-21-03.csproj  Program.cs
server/PIS-Vaccination-PI-21-03/Source/Controller/: AnimalCategoryController.cs  AnimalController.cs  AuthorizeController.cs  ContractController.cs  LogReaderController.cs  OrganizationController.cs  PermissionController.cs  StatisticController.cs  TestController.cs  TownController.cs  VaccinationController.cs
server/PIS-Vaccination-PI-21-03/Source/Middleware/: LogWriterMiddleware.cs
server/PIS-Vaccination-PI-21-03/Source/Models/DTOModels/: ReportRequestDTO.cs  VaccinationDTO.cs
server/PIS-Vaccination-PI-21-03/Source/Models/EntitiesModels/: AnimalCategoryEntitiesModel.cs  AnimalEntitiesModel.cs  AnimalStatusEntitiesModel.cs  ContractEntitiesModel.cs  LogEntitiesModel.cs  OrganizationEntitiesModel.cs  RoleEntitiesModel.cs  RoleStatusStatisticEntitiesMode.cs  StatisticEntitiesModel.cs  StatisticTownEntitiesModel.cs  StatisticTownModel.cs  StatusStatisticEntitiesModel.cs  StatusStatisticModel.cs  TownEntitiesModel.cs  TownsServiceEntitiesModel.cs  UserEntitiesModel.cs  VaccinationEntitiesModel.cs
server/PIS-Vaccination-PI-21-03/Source/Models/ViewModels/: AnimalViewModel.cs  ContractViewModel.cs  LogViewModel.cs  OrganizationViewModel.cs  README.md  ReportViewModel.cs  StatisticTownViewModel.cs  StatisticViewModel.cs  VaccinationViewModel.cs
server/PIS-Vaccination-PI-21-03/Source/Repository/: AnimalRepository.cs  AppDbContext.cs  ContractRepository.cs  IRepository.cs  LogRepository.cs  OrganizationRepository.cs  README.md  StatisticRepository.cs  VaccinationRepository.cs
server/PIS-Vaccination-PI-21-03/Source/Services/Authorize/: AuthorizeOptions.cs  AuthorizeService.cs
server/PIS-Vaccination-PI-21-03/Source/Services/Permission/: AuthorizationAttribute.cs  CanPermissionAttribute.cs  PermissionService.cs  ScopedPermission.cs
server/PIS-Vaccination-PI-21-03/Source/Services/Statistic/: ReportMaker.cs  StatisticService.cs
server/PIS-Vaccinationn-PI-21-03.Tests/: AnimalCreate.cs  PIS-Vaccinationn-PI-21-03.Tests.csproj
(+56 files in other folders)
