:root, :host {
  --color-primary: #1758FF;
  --color-primary-hover: #1441B9;
  --color-green: #0aad00;
  --color-secondary: #76767A;
  --color-secondary-hover: #565659;
  --color-text-danger: #D51A1A;
  --color-text-danger-hover: #A91515;
  --color-danger: #E52E2E;
  --color-warning: #FF9500;
  --color-input-border: #A7A8AB;
  --color-lightest-gray: #E8E8E8;
  --color-lighter-gray: #E0E0E0;
  --color-light-gray: #CBCBCB;
  --color-gray: #333333;
  --bg-default: rgba(255, 255, 255, 0.70);
  --bg-lightest-blue: #EBF0FC;
  --bg-hover: rgba(0, 0, 0, 0.10);
}