server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8080;

    server_name local.work.com;

	location ~ /\.env {
        deny all;
    }
    
    location /api/ {
        proxy_pass http://dotnet:80/api/; 
    }

    location / {
        proxy_pass http://node:3000/; 
    }
}
